{
    "name": "pipi",
    "version": "0.1.0",
    "keywords": [
        "pi-package"
    ],
    "pi": {
        "extensions": [
            "./extensions"
        ],
        "skills": [
            "./skills"
        ],
        "prompts": [
            "./prompts"
        ]
    },
    "scripts": {
        "test": "tsx --test test/**/*.test.ts",
        "test:watch": "tsx --test --watch test/**/*.test.ts"
    },
    "peerDependencies": {
        "@mariozechner/pi-coding-agent": "*"
    },
    "devDependencies": {
        "@mariozechner/pi-coding-agent": "*",
        "@types/node": "*",
        "tsx": "^4.19.2"
    }
}
